{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd web && npm install && npm run build",
  "outputDirectory": "web/dist",
  "env": { "SCRAPE_INTERVAL_MS": "400" },
  "rewrites": [{ "source": "/((?!api/).*)", "destination": "/index.html" }]
}
