{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd web && npm install && npm run build",
  "outputDirectory": "web/dist",
  "crons": [{ "path": "/api/ingest", "schedule": "0 21 * * *" }]
}
